<!DOCTYPE html>
{% extends "base3.html" %}
{% load static %}
        {% block stylesheet %}
            <link rel="stylesheet" href="{% static 'CSS/regi_css/BMI_O.css' %}">
        {% endblock%}
{% block body_block %}
<br>
<div class="container1">

    <strong><h1><b>Your Body Mass Index </b></h1></strong>
    <strong> BODY MASS INDEX = {{ output }} </strong>

    {% if output < 16.0 %}
        <p><strong>Result = Severe Thinness</strong></p>
    {% elif 16.5 <= output and output < 17.5 %}
        <p><strong>Result = Moderate Thinness</strong></p>
    {% elif 17.5 <= output and output < 18.5 %}
        <p><strong>Result = Mild Thinness</strong></p>
    {% elif 18.5 <= output and output < 25.5 %}
        <p><strong>Result = Normal</strong></p>
    {% elif 25.5 <= output and output < 30.5 %}
        <p><strong>Result = Overweight</strong></p>
    {% elif 30.5 <= output and output < 35.5 %}
        <p><strong>Result = Obese Class 1</strong></p>
    {% elif 35.5 <= output and output <= 40.5 %}
        <p><strong>Result = Obese Class 2</strong></p>
    {% else %}
         <p><strong>Result = Obese class 3</strong></p>
    {% endif %}

    <h1>Thanks For Visiting</h1>
</div>

{% endblock%}