<!DOCTYPE html>
{% extends "base.html" %}

 {% block style_block %}


 {% endblock%}

{% block body_block %}
    <br>
<div class="container1">

    <strong><h1><b>Your Profile </b></h1></strong>
    <img src="{{ user.doc_register.profile_photo.url }}" width="100%" alt="Your Profile Pic">
    <h3>UserName = {{ user }}</h3>
    <h3>FirstName = {{ user.first_name }}</h3>
    <h3>LastName = {{ user.last_name }}</h3>
    <h3>Email = {{ user.email }}</h3>
    <h3>Mobile No = {{ user.doc_register.moblie_no }}</h3>
    {% if user.doc_register.sex == '1'  %}
        <h3>Sex = Male</h3>
    {% elif user.doc_register.sex == '2' %}
        <h3>Sex = Female </h3>
    {% else %}
        <h3>Sex = Transgender </h3>
    {% endif %}

    <h3>Specialist = {{ user.doc_register.specialist }}</h3>
    <h3>state= {{ user.doc_register.state }}</h3>

    <h1><b>Clinic Details: </b></h1>
    <h3>Clinic Address = {{ user.doc_register.address }}</h3>
    <h3>Clinic Phone No = {{ user.doc_register.clinic_phone_no }}</h3>
    <h3>Clinic Open Time = {{ user.doc_register.open_time }}</h3>
    <h3>Clinic Close Time = {{ user.doc_register.close_time }}</h3>
    <h3>Clinic Close Day = {{ user.doc_register.close_day }}</h3>
</div>

{% endblock %}