<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="static/CSS/home_css/bootstrap.min.css" rel="stylesheet">
<link href="static/CSS/home_css/custom.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
	margin: 20px;
}
</style>
</head>
<body>


<!-- Navigation -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class=""><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'register_app:user_login' %}"><span class="glyphicon glyphicon-user"></span> Patient</a></li>
        <li><a href="{% url 'register_app:doc_login' %}"><span class="glyphicon glyphicon-user"></span> Doctor</a></li>
       {% if user.is_authenticated %}
            <li><a href="{% url 'register_app:user_logout' %}"><span class="glyphicon glyphicon-log-in"></span>&nbspLogout</a></li>
       {% else %}

       {% endif %}
    </ul>
  </div>
</nav>

<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="{% static 'login_app/images/img_3.jpg' %}" width="800px" height="100px" alt="First Slide">
            </div>
            <div class="item">
                <img src="{% static 'login_app/images/img_4.jpg' %}" width="800px" height="100px" alt="Second Slide">
            </div>
            <div class="item">
                <img src="{% static 'login_app/images/4.jpg' %}" width="800px" height="100px" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
		<script>
            $(document).ready(function(){
             // Activate Carousel
            $("#myCarousel").carousel({interval: 1500});

            // Enable Carousel Indicators
            $(".item1").click(function(){
            $("#myCarousel").carousel(0);
            });
            $(".item2").click(function(){
            $("#myCarousel").carousel(1);
            });
            $(".item3").click(function(){
            $("#myCarousel").carousel(2);
            });
            $(".item4").click(function(){
            $("#myCarousel").carousel(3);
            });

            // Enable Carousel Controls
            $(".left").click(function(){
            $("#myCarousel").carousel("prev");
            });
            $(".right").click(function(){
            $("#myCarousel").carousel("next");
            });
            });
        </script>
     </div>
</div>

</body>
</html>