<!DOCTYPE html>
{% extends "base3.html" %}
{% load static %}
        {% block stylesheet %}

            <link rel="stylesheet" href="{% static "CSS/regi_css/input.css" %}">

        {% endblock%}

{% block body_block %}
<div class="container1">
    <form enctype="multipart/form-data" method="POST" >
      <center> <strong>RESTING METABOLIC RATE FOR FEMALE</strong> </center>
        <br><br>
        <strong>Weight:&nbsp&nbsp&nbsp&nbsp{{ form.x }} in kg</strong><br><br>
        <strong>Height:&nbsp&nbsp&nbsp&nbsp&nbsp{{ form.y }} in cm</strong><br><br>
        <strong>Age:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{ form.z }} in years</strong><br><br>
    {% csrf_token %}
        <center><button type="submit" class="btn btn-primary"  >Submit</button></center>
    </form>
</div>
{% endblock%}