<!DOCTYPE html>
{% extends "base3.html" %}
{% load static %}
        {% block style_block %}
            input[type=text],[type="password"] {
            width: 100%;
            margin-bottom: 5px;
            padding: 7px;
            border: 1px solid black;
            border-radius: 100px;
            }



           .container1 {
                box-sizing: content-box;
                width:60%;
                padding: 2%;
                border: 1px;
                margin: auto;
                background-color: #FFFFFF;
                margin-top: 150px;
                border-radius: 10px;
                box-shadow: 0 8px 16px 0 #2b669a;
                }
        {% endblock%}
{% block body_block %}
<br>
<div class="container1">

    <strong><h1><b>Your Resting Metabolic Rate</b></h1></strong>
    <h1>Output = {{output}} kcal/day</h1>

    {% if input3 > 0 and input3 <= 18 %}
        {% if output > 1233 and output < 1671 %}
            <h1>Result = Average (1233 - 1671 )kcal/day</h1>
        {% elif output < 1233 %}
            <h1>Result = Below Average (1233 - 1671)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1233 - 1671)kcal/day</h1>
        {% endif %}

    {% elif input3 > 18 and input3 <= 29 %}
        {% if output > 1341 and output < 1643 %}
            <h1>Result = Average (1341 - 1643)kcal/day</h1>
        {% elif output < 1341 %}
            <h1>Result = Below Average (1341 - 1643)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1341 - 1643)kcal/day</h1>
        {% endif %}

    {% elif input3 > 29 and input3 <= 39 %}
        {% if output > 1282 and output < 1782 %}
            <h1>Result = Average (1282 - 1782)kcal/day</h1>
        {% elif output < 1282 %}
            <h1>Result = Below Average (1282 - 1782)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1282 - 1782)kcal/day</h1>
        {% endif %}

    {% elif input3 > 39 and input3 <= 49 %}
        {% if output > 1267 and output < 1711 %}
            <h1>Result = Average (1267 - 1711)kcal/day</h1>
        {% elif output < 1267 %}
            <h1>Result = Below Average (1267 - 1711)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1267 - 1711)kcal/day</h1>
        {% endif %}

    {% elif input3 > 49 and input3 <= 59 %}
        {% if output > 1211 and output < 1579  %}
            <h1>Result = Average (1211 - 1579)kcal/day</h1>
        {% elif output < 1211 %}
            <h1>Result = Below Average (1211 - 1579)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1211 - 1579)kcal/day</h1>
        {% endif %}

    {% elif input3 > 59 and input3 <= 69 %}
        {% if output > 1179 and output < 1463  %}
            <h1>Result = Average (1179 - 1463)kcal/day</h1>
        {% elif output < 1179 %}
            <h1>Result = Below Average (1179 - 1463)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1179 - 1463)kcal/day</h1>
        {% endif %}

    {% else %}
        {% if output > 1050 and output < 1390 %}
            <h1>Result = Average (1050 - 1390)kcal/day</h1>
        {% elif output < 1050 %}
            <h1>Result = Below Average (1050 - 1390)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1050 - 1390)kcal/day</h1>
        {% endif %}

    {% endif %}
    <h1>Thanks For Visiting</h1>
</div>
{% endblock %}