<!DOCTYPE html>
{% extends "base3.html" %}
{%  load static %}
        {% block stylesheet %}
            <link rel="stylesheet" href="{% static 'CSS/regi_css/output.css' %}">
        {% endblock%}
{% block body_block %}
    <br>
<div class="container1">

    <strong><h1><b>Your Resting Metabolic Rate</b></h1></strong>
    <h1>Output = {{output}} kcal/day </h1>

    {% if input3 > 0 and input3 <= 18 %}
        {% if output > 1086 and output < 1358 %}
            <h1>Result = Average (1086 - 1358)kcal/day</h1>
        {% elif output < 1086 %}
            <h1>Result = Below Average (1086 - 1358)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1086 - 1358)kcal/day</h1>
        {% endif %}

    {% elif input3 > 18 and input3 <= 29 %}
        {% if output > 1010 and output < 1254 %}
            <h1>Result = Average (1010 - 1254)kcal/day</h1>
        {% elif output < 1010 %}
            <h1>Result = Below Average (1010 - 1254)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1010 - 1254)kcal/day</h1>
        {% endif %}

    {% elif input3 > 29 and input3 <= 39 %}
        {% if output > 1046 and output < 1290 %}
            <h1>Result = Average (1046 - 1290)kcal/day</h1>
        {% elif output < 1046 %}
            <h1>Result = Below Average (1046 - 1290)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1046 - 1290)kcal/day</h1>
        {% endif %}

    {% elif input3 > 39 and input3 <= 49 %}
        {% if output > 1035 and output < 1330 %}
            <h1>Result = Average (1035 - 1330)kcal/day</h1>
        {% elif output < 1035 %}
            <h1>Result = Below Average (1035 - 1330)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (1035 - 1330)kcal/day</h1>
        {% endif %}

    {% elif input3 > 49 and input3 <= 59 %}
        {% if output > 976 and output < 1204 %}
            <h1>Result = Average (976 - 1204)kcal/day</h1>
        {% elif output < 976 %}
            <h1>Result = Below Average (976 - 1204)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (976 - 1204)kcal/day</h1>
        {% endif %}

    {% elif input3 > 59 and input3 <= 69 %}
        {% if output > 975 and output < 1195 %}
            <h1>Result = Average (975 - 1195)kcal/day</h1>
        {% elif output < 975 %}
            <h1>Result = Below Average (975 - 1195)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (975 - 1195)kcal/day</h1>
        {% endif %}

    {% else %}
        {% if output > 861 and output < 1075 %}
            <h1>Result = Average (861 - 1075)kcal/day</h1>
        {% elif output < 861 %}
            <h1>Result = Below Average (861 - 1075)kcal/day</h1>
        {% else %}
            <h1>Result = Over Average (861 - 1075)kcal/day</h1>
        {% endif %}
    {% endif %}
 <h1>Thanks For Visiting</h1>
</div>
{% endblock %}