<!DOCTYPE html>
{% extends "base2.html" %}
        {% block style_block %}

            input[type=text],[type="password"] {
            width: 100%;
            margin-bottom: 5px;
            padding: 7px;
            border: 1px solid black;
            border-radius: 100px;
            }



           .container1 {
                box-sizing: content-box;
                width:60%;
                padding: 2%;
                border: 1px;
                margin: auto;
                background-color: #FFFFFF;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: 0 8px 16px 0 #2b669a;
                }

        {% endblock %}

{% block body_block %}
    <br>
<div class="container1">

    <strong><h1><b>Your Profile </b></h1></strong>
    <img src="{{ user.pat_register.profile_photo.url }}" width="100%" alt="Your Profile Pic">
    <h3>UserName = {{ user }}</h3>
    <h3>First Name = {{ user.first_name }}</h3>
    <h3>Last Name = {{ user.last_name }}</h3>
    <h3>Email = {{ user.email }}</h3>

    <h3>Address = {{ user.pat_register.address }}</h3>
    <h3>state= {{ user.pat_register.state }}</h3>
    <h3>Mobile No = {{ user.pat_register.moblie_no }}</h3>
    {% if user.pat_register.sex == '1'  %}
        <h3>Sex = Male</h3>
    {% elif user.pat_register.sex == '2' %}
        <h3>Sex = Female </h3>
    {% else %}
        <h3>Sex = Transgender </h3>
    {% endif %}

    <h3>Age = {{ user.pat_register.age }}</h3>

    <!-- <h1>Thanks For Visiting</h1>-->
</div>

{% endblock %}
