<!DOCTYPE html>
{% extends "base3.html" %}
        {% block style_block %}

            input[type=text],[type="password"] {
            width: 100%;
            margin-bottom: 5px;
            padding: 7px;
            border: 1px solid black;
            border-radius: 100px;
            }



            .container1 {
                box-sizing: content-box;
                width:60%;
                padding: 2%;
                border: 1px;
                margin: auto;
                background-color: #FFFFFF;
                margin-top: 150px;
                border-radius: 10px;
                box-shadow: 0 8px 16px 0 #2b669a;
                }



        {% endblock%}

{% block body_block %}
<br>
<div class="container1">

    <strong><h1><b>Your Total Body Water </b></h1></strong>
    <h1> Total Body Water = {{output}} L </h1>

     {% if input3 >= 16 and input3 <= 20 %}
        {% if output > 28.4 and output < 29 %}
            <h1>Result = Average (28.4 - 29)L </h1>
        {% elif output < 28.4 %}
            <h1>Result =  Below Average (28.4 - 29)L </h1>
        {% else %}
            <h1>Result = Over Average (28.4 - 29)L </h1>
        {% endif %}

    {% elif input3 > 20 and input3 <= 29 %}
        {% if output > 25.79 and output < 35.61 %}
            <h1>Result = Average (25.79 - 35.61)L </h1>
        {% elif output < 25.79 %}
            <h1>Result =  Below Average (25.79 - 35.61)L </h1>
        {% else %}
            <h1>Result = Over Average (25.79 - 35.61)L </h1>
        {% endif %}

    {% elif  input3 > 29 and input3 <= 39 %}
        {% if output > 26.46 and output < 35.54 %}
            <h1>Result = Average (26.46 - 39)L </h1>
        {% elif output < 26.46 %}
            <h1>Result =  Below Average (26.46 - 35.54)L </h1>
        {% else %}
            <h1>Result = Over Average (26.46 - 35.54)L </h1>
        {% endif %}

    {% elif  input3 > 39 and input3 <= 49 %}
        {% if output > 25.55 and output < 35.89 %}
            <h1>Result = Average (25.55 - 35.89)L </h1>
        {% elif output < 25.55 %}
            <h1>Result =  Below Average (25.55 - 35.89)L </h1>
        {% else %}
            <h1>Result = Over Average (25.55 - 35.89)L </h1>
        {% endif %}

    {% elif  input3 > 49 and input3 <= 59 %}
        {% if output > 25.84 and output < 34.14 %}
            <h1>Result = Average (25.84 - 34.14)L </h1>
        {% elif output < 25.84 %}
            <h1>Result =  Below Average (25.84 - 34.14)L </h1>
        {% else %}
            <h1>Result = Over Average (25.84 - 34.14)L </h1>
        {% endif %}

    {% else %}
        {% if output > 24.24 and output < 31.36 %}
            <h1>Result = Average (24.24 - 31.36)L</h1>
        {% elif output < 24.24 %}
            <h1>Result =  Below Average (24.24 - 31.36)L </h1>
        {% else %}
            <h1>Result = Over Average (24.24 - 31.36)L </h1>
        {% endif %}

    {% endif %}

    <h1>Thanks For Visiting</h1>
</div>

{% endblock %}