<!DOCTYPE html>
{% extends "base3.html" %}
        {% block style_block %}

            input[type=text],[type="password"] {
            width: 100%;
            margin-bottom: 5px;
            padding: 7px;
            border: 1px solid black;
            border-radius: 100px;
            }



           .container1 {
                box-sizing: content-box;
                width:60%;
                padding: 2%;
                border: 1px;
                margin: auto;
                background-color: #FFFFFF;
                margin-top: 150px;
                border-radius: 10px;
                box-shadow: 0 8px 16px 0 #2b669a;
                }

        {% endblock %}

{% block body_block %}
    <br>
<div class="container1">

    <strong><h1><b>Your Total Body Water </b></h1></strong>
    <h1>Total Body Water = {{output}} L </h1>
    <!-- <h1> Age = {{ input3 }} </h1> -->

    {% if input3 >= 16 and input3 <= 20 %}
        {% if output > 40.6 and output < 42 %}
            <h1>Result = Average (40.6 - 42)L </h1>
        {% elif output < 40.6 %}
            <h1>Result =  Below Average (40.6 - 42)L </h1>
        {% else %}
            <h1>Result = Over Average (40.6 - 42)L </h1>
        {% endif %}

    {% elif input3 > 20 and input3 <= 29 %}
        {% if output > 35.21 and output < 48.59 %}
            <h1>Result = Average (35.21 - 48.59)L </h1>
        {% elif output < 35.21 %}
            <h1>Result = Below Average (35.21 - 48.59)L </h1>
        {% else %}
            <h1>Result = Over Average (35.21 - 48.59)L </h1>
        {% endif %}

    {% elif  input3 > 29 and input3 <= 39 %}
        {% if output > 37.17 and output < 49.43 %}
            <h1>Result = Average (37.17 - 49.43)L </h1>
        {% elif output < 37.17 %}
            <h1>Result =  Below Average (37.17 - 49.43)L </h1>
        {% else %}
            <h1>Result = Over Average (37.17 - 49.43)L </h1>
        {% endif %}

    {% elif  input3 > 39 and input3 <= 49 %}
        {% if output > 37.68 and output < 50.2 %}
            <h1>Result = Average (37.68 - 49)L </h1>
        {% elif output < 37.68 %}
            <h1>Result =  Below Average (37.68 - 50.2)L </h1>
        {% else %}
            <h1>Result = Over Average (37.68 - 50.2)L </h1>
        {% endif %}

    {% elif  input3 > 49 and input3 <= 59 %}
        {% if output > 36.84 and output < 50.82 %}
            <h1>Result = Average (36.84 - 50.82)L </h1>
        {% elif output < 36.84 %}
            <h1>Result =  Below Average (36.84 - 50.82)L </h1>
        {% else %}
            <h1>Result = Over Average (36.84 - 50.82)L </h1>
        {% endif %}

    {% else %}
        {% if output > 36.9 and output < 48.84 %}
            <h1>Result = Average (36.9 - 48.84)L </h1>
        {% elif output < 36.9 %}
            <h1>Result =  Below Average (36.9 - 48.84)L </h1>
        {% else %}
            <h1>Result = Over Average (36.9 - 48.84)L </h1>
        {% endif %}

    {% endif %}

    <h1>Thanks For Visiting</h1>
</div>

{% endblock %}