


a:hover{
    text-decoration: none;
    color:white;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    width: 60%;
    margin-left: 300px;
    margin-top: 50px;
    display: flex;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    width: 100%;

}

.container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



@media only screen and (max-width: 1119px) {


    div.container1 {
        box-sizing: content-box;
        width:80%;
        height:1%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;
    }

    .img-size {
        height: 150px;
        width: 150px;
        margin-top: 10px;
    }



}

@media only screen and (max-width: 768px) {
    div.jumbotron {
        font-size: 10px;
    }

    div.container1 {
        box-sizing: content-box;
        width:80%;
        height:1%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;
    }

    .img-size {
        height: 150px;
        width: 159px;

        margin-top: 10px;
    }



}

@media only screen and (max-width: 600px) {
    div.jumbotron {
        font-size: 10px;

    }

    div.container1 {
        box-sizing: content-box;
        width:80%;
        height:1%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;
    }


    .img-size {
        height: 90px;
        width: 90px;

        margin-top: 10px;
    }
}

@media only screen and (max-width: 320px) {
    div.jumbotron {
        font-size: 10px;

    }

    div.container1 {
        box-sizing: content-box;
        width:80%;
        height:1%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;
    }



    .img-size{
        height: 60px;
        width: 60px;
        margin-top: 20px;

    }
}