

            input[type=text] {
                width: 90%;
                margin-bottom: 20px;
                padding: 7px;
                border: 1px solid lightgrey;
                border-radius: 100px;
            }
            input[type="password"] {
                width: 90%;
                margin-bottom: 5px;
                padding: 7px;
                border: 1px solid lightgrey;
                border-radius: 100px;
            }

            .container1 {
                box-sizing: content-box;
                width:60%;
                padding: 2%;
                border: 1px;
                margin: auto;
                background-color: #e6f7ff;
                margin-top: 150px;
                border-radius: 10px;
                box-shadow: 0 8px 16px 0 #2b669a;
            }

            a{
             color:black;
                display: block;

                line-height: 2em;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;

            }
            a:hover{
                text-decoration: none;
                color:black;
            }
            .btn-primary {
                width: 10em;

                background: #407DCB;
                border-radius: 5px;
            }

