.container1 {
    box-sizing: content-box;
    width:60%;
    padding: 2%;
    border: 1px;
    margin: auto;
    background-color: #FFFFFF;
    margin-top: 150px;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 #2b669a;
}

@media only screen and (max-width: 1024px) {
    .container1 {
        box-sizing: content-box;
        width:80%;
        height:7%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;
    }

}

@media only screen and (max-width: 600px) {
    .container1 {
        box-sizing: content-box;
        width: 90%;
        height: 3%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;

    }
}