
a:hover{
    text-decoration: none;
    color:black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    width: 30%;
    margin-left: 120px;
    margin-top: 50px;
    display: flex;
    flex: 1 1 auto;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.container {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;


}

.container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



p {
    width: 300px;
    margin-left: 50px;
    margin-bottom: -20px;
}

@media only screen and (max-width: 600px) {
    .card {
        display: block;
        width: 90%;
        margin-left: 20px;
    }

    .container > p {
        margin-left: 10px;
        width: auto;
    }
}