input[type=text],[type="password"] {
    width: 100%;
    margin-bottom: 5px;
    padding: 7px;
    border: 1px solid black;
    border-radius: 100px;
}

form input[name='email']{
    width: 100%;
    margin-bottom: 5px;
    padding: 7px;
    border: 1px solid black;
    border-radius: 100px;
}

form input[name='age']{
    width: 100%;
    margin-bottom: 5px;
    padding: 7px;
    border: 1px solid black;
    border-radius: 100px;
}

.jumbotron{
    background-repeat: no-repeat;
    background-image: url('https://cenomed.cabanova.com/files/l65j-1t35ogvmnnx3-gpi7.jpg');
    background-size: cover;
    position: relative;
}

.img-size {
    height: 120px;
    width: 120px;
    margin-left: 10px;
    margin-right: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    width: 60%;
    height: 30%;
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    object-fit: cover;


}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;


}

.container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


a:hover{
    text-decoration: none;
    color:black;
}

@media only screen and (max-width: 768px) {
    div.jumbotron {

    }

    div.container1 {
        box-sizing: content-box;
        width:80%;
        height:1%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;
    }
    .img-size {
        height: 120px;
        width: 120px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 600px) {
    div.jumbotron {
        font-size: 8px;
    }

    div.container1 {
        box-sizing: content-box;
        width:80%;
        height:1%;
        padding: 2%;
        border: 1px solid black;
        margin: auto;
        border-radius: 5%;
    }

    .img-size {
        height: 70px;
        width: 70px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}