<!DOCTYPE html>
{% load static %}
<html>
    <head>

        <meta charset="utf-8">
        <title>Base</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        {% block stylesheet %}

        {% endblock%}

        <style>

            .si{
                margin-top: 80px;
            }

            body {
                background-color: #E6E6FA;
            }

            input[type=text],[type="password"] {
            width: 100%;
            margin-bottom: 5px;
            padding: 7px;
            border: 1px solid black;
            border-radius: 100px;
            }



           .container1 {
                box-sizing: content-box;
                width:60%;
                padding: 2%;
                border: 1px;
                margin: auto;
                background-color: #FFFFFF;
                margin-top: 80px;
                border-radius: 10px;
                box-shadow: 0 8px 16px 0 #2b669a;
                }


        </style>

        {% block style_block %}

        {% endblock%}
    </head>
    <body >
    <nav class="navbar  navbar-inverse navbar-fixed-top">

  <div class="container-fluid">
      <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      </div>
  <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
        <li><a href="{% url 'register_app:acc_app' %}">Todays </a></li>
            <li><a href="{% url 'register_app:acc_app_tomo' %}" >Tomorrows </a></li>
            <li><a href="{% url 'register_app:u_appoint' %}" >Requests</a></li>

        </ul>
   <ul class="nav navbar-nav navbar-right">


       {% if user.is_authenticated %}
            <li><a href="{% url 'register_app:doc_profile' %}"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
            <li><a href="{% url 'register_app:user_logout' %}"><span class="glyphicon glyphicon-log-in"></span>&nbspLogout</a></li>

       {% else %}

       {% endif %}

    </ul>
    </div>
    </div>

</nav>

        {% block body_block %}


        {% endblock%}

    </body>

</html>